# Visual-JSON

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.ja.md  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md  VisualJson.slnx
.github/workflows/: build-test-package.yml
samples/: README.md  api-response-invalid.json  config.jsonc  events.jsonl  users-array.json
samples/schema/: user.schema.json
scripts/: package-windows-x64.ps1  verify-release-package.ps1
src/VisualJson.App/: Application.xaml  Application.xaml.vb  AssemblyInfo.vb  MainWindow.Automation.vb  MainWindow.Commands.vb  MainWindow.Conversion.vb  MainWindow.Diagnostics.vb  MainWindow.File.vb  MainWindow.Grid.vb  MainWindow.Localization.vb  MainWindow.Schema.vb  MainWindow.Settings.vb  MainWindow.TableView.vb  MainWindow.TextEditor.vb  MainWindow.xaml  MainWindow.xaml.vb  VisualJson.App.vbproj
src/VisualJson.App/UI/: AboutWindow.vb  ConversionPreviewWindow.vb  FormatSelectionWindow.vb  JsonSyntaxTokenizer.vb  SchemaViewWindow.vb  SettingsWindow.vb  SettingsWindowText.vb  TextEditorAdapter.vb  TextPromptWindow.vb
src/VisualJson.App/ViewModels/: DocumentViewModel.vb  GridNodeViewModel.vb  MainViewModel.vb  MessagePaneViewModel.vb  ObservableObject.vb
src/VisualJson.Core/: VisualJson.Core.vbproj
src/VisualJson.Core/Conversion/: ConversionResult.vb  JsonXmlConversionService.vb  JsonYamlConversionService.vb  XmlConversionOptions.vb
src/VisualJson.Core/Diagnostics/: TextRange.vb  ValidationDiagnostic.vb
src/VisualJson.Core/Infrastructure/: AppSettings.vb  AppWindowSettings.vb  DetectedTextEncoding.vb  DiagnosticsReportService.vb  DocumentTextReadResult.vb  EncodingDetectionService.vb  FileLogService.vb  FileSaveResult.vb  FileSaveService.vb  FormatSniffResult.vb  FormatSniffer.vb  RecentFilesService.vb  RecoveryCandidate.vb  RecoveryService.vb  SettingsLoadResult.vb  SettingsService.vb  TextExportService.vb
src/VisualJson.Core/Models/: JsonNodeKind.vb  JsonTreeNode.vb
src/VisualJson.Core/Parsing/: JsonInputFormat.vb  JsonParseResult.vb  JsonParserService.vb  JsonPreprocessorService.vb  JsonSourcePositionMapper.vb
src/VisualJson.Core/Serialization/: JsonFormatterService.vb  JsonLinesSerializer.vb  JsonTreeSerializer.vb
src/VisualJson.Core/Services/: CompletionCandidateService.vb  DocumentStateService.vb  GridFilterService.vb  GridOperationService.vb  GridUndoService.vb  GridViewState.vb  InferredJsonValue.vb  JsonFoldingRange.vb  JsonFoldingService.vb  ReplaceResult.vb  SearchMatch.vb  SearchOptions.vb  SearchReplaceService.vb  TableModel.vb  TableViewModelBuilder.vb  TreeStatisticsService.vb  TypeInferenceService.vb
src/VisualJson.Core/Validation/: SchemaResolver.vb  SchemaUrlPolicy.vb  SchemaValidationService.vb  SyntaxValidationService.vb
tests/VisualJson.Tests/: ConversionTests.vb  EditorStateTests.vb  FileSafetyTests.vb  GridModelTests.vb  ParsingTests.vb  Program.vb  SchemaValidationTests.vb  SecurityBoundaryTests.vb  SecurityGuardTests.vb  SettingsEncodingTests.vb  TableModelTests.vb  TestAssemblyInfo.vb  TestAssert.vb  TestSupport.vb  ViewModelTests.vb  VisualJson.Tests.vbproj
tools/VisualJson.Benchmarks/: Program.vb  VisualJson.Benchmarks.vbproj
tools/VisualJson.Phase2Acceptance/: Program.vb  VisualJson.Phase2Acceptance.vbproj
tools/VisualJson.Phase2Spikes/: Program.vb  VisualJson.Phase2Spikes.vbproj
